<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/ico" href="/images/favicon.ico" />
    <link rel="manifest" href="./manifest.json">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Home</title>
    <!-- Apple secific code
    <link rel="apple-touch-icon" href="touch-icon-iphone.png">
    <link rel="apple-touch-startup-image" href="/meta/apple-touch-startup-image-640x920.png">
    <meta name="apple-mobile-web-app-capable" content="yes"> 
    <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
-->
</head>

<body>
    <nav id="navbar" class="navbar" role="navigation" aria-label="main navigation"></nav>
    <div class="container">
        <h3 class="title">PWA Demo app by Chris Johannesson</h3>
        <p>Intended as a demo app for work with <strong>PWA</strong>-<em>Progressive Web Application</em><br />
            a course by EC Utbildning run by Bo Grusell!</p>
    </div>
    <script src="/src/js/main.js"></script>
    <script src="/src/js/bulma.js"></script>
    <script src="/src/js/notification.js"></script>
    <script>
        document.onload = () => {

        }
    </script>
    <footer class="footer">
        <div class="content has-text-centered">
            <p class="copyright_class">Data4Mat &copy; 2020<br>Chris Johanneson</p>
        </div>
    </footer>
</body>

</html>