<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/ico" href="/images/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Home</title>
</head>
<!-- http://127.0.0.1:5500/site_1/site_1/images/d4m_name.png -->

<body>
    <nav id="navbar" class="navbar" role="navigation" aria-label="main navigation"></nav>
    <div class="container">
        <h3 class="title">BMW - Motorrad</h3>
        <img src="/site_1/images/bmw-01.jpg" width="640px" height="426" />
        <img src="/site_1/images/bmw-02.jpg" width="640px" height="480" />
        <img src="/site_1/images/bmw-03.jpg" width="640px" height="426" />
        <img src="/site_1/images/bmw-04.jpg" width="640px" height="520" />
        <img src="/site_1/images/bmw-05.jpg" width="640px" height="425" />
        <img src="/site_1/images/bmw-06.jpg" width="640px" height="427" />

    </div>
    <footer class="footer">
        <div class="content has-text-centered">
            <p class="copyright_class">Data4Mat &copy; 2020<br>Chris Johanneson</p>
        </div>
    </footer>
    <script src="/site_1/src/js/main.js"></script>
    <script src="/site_1/src/js/bulma.js"></script>
    <script src="/src/js/notification.js"></script>
    <script>
        document.onload = () => {

        }
    </script>
</body>

</html>